
/*           
 * DEBER #1
 * Jhonatan Jacome
 * Realizar un programa que accione mediante 4 switchs a un juego de luces diferente.
 */

const int led [6]={7,8,9,10,11,12}; //  vector con los pines 

const int led1=7;
const int led2=8;
const int led3=9;
const int led4=10;
const int led5=11;
const int led6=12;

const int  sw1=1; 
const int  sw2=2; 
const int  sw3=3;
const int  sw4=4;


//contador del ciclo for
int i=0; 
int j=0; 
int bin=0;
int w=0;
int x=0;
int y=0;
int z=0;



void setup() {
for(;i<6;i++){ 
    pinMode(led[i],OUTPUT);
  }
i=0;  
pinMode(sw1,INPUT); 
pinMode(sw2,INPUT); 
pinMode(sw3,INPUT);
pinMode(sw4,INPUT);
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(led5,OUTPUT);
pinMode(led6,OUTPUT);
}
void loop() {

  /* 
   * Juego #1
   * Se usan 6 leds, de los cuales se encienden los pares por 10 ocasiones
   */

 while(digitalRead(sw1)==HIGH){ 
  for(x=0;x<10;x++){
    digitalWrite(led1,LOW);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,LOW); 
    digitalWrite(led4,HIGH); 
    digitalWrite(led5,LOW); 
    digitalWrite(led6,HIGH);
    delay(400); 
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW); 
    digitalWrite(led4,LOW); 
    digitalWrite(led5,LOW); 
    digitalWrite(led6,LOW);
    delay(400);
  } 
  digitalWrite(led1,LOW); 
  digitalWrite(led2,HIGH);
  digitalWrite(led3,LOW); 
  digitalWrite(led4,HIGH); 
  digitalWrite(led5,LOW); 
  digitalWrite(led6,HIGH); 
 }

 /*
     * Juego #2
     * Se usan 6 leds, de los cuales se encienden los impartes por 10 ocasiones
     */

 while(digitalRead(sw2)==HIGH){
  for(y=0;y<6;y++){    
    digitalWrite(led1,HIGH); 
    digitalWrite(led2,LOW);
    digitalWrite(led3,HIGH);
    digitalWrite(led4,LOW); 
    digitalWrite(led5,HIGH);
    digitalWrite(led6,LOW); 
    delay(400);    
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW); 
    digitalWrite(led3,LOW); 
    digitalWrite(led4,LOW);
    digitalWrite(led5,LOW);
    digitalWrite(led6,LOW);
    delay(400); 

  }
}

 /*
     * Juego #3
     * Se encienden secuencialmente cada uno ellos 
     */


 while(digitalRead(sw3)==HIGH){ 
  for(z=0;z<6;z++){
    digitalWrite(led6,HIGH);
    delay(400);
    digitalWrite(led6,LOW);
    delay(400);
    digitalWrite(led5,HIGH);
    delay(400); 
    digitalWrite(led5,LOW);
    delay(400); 
    digitalWrite(led4,HIGH);
    delay(400); 
    digitalWrite(led4,LOW);
    delay(400); 
    digitalWrite(led3,HIGH);
    delay(400);
    digitalWrite(led3,LOW);
    delay(400);
    digitalWrite(led2,HIGH);
    delay(400); 
    digitalWrite(led2,LOW);
    delay(400); 
    digitalWrite(led1,HIGH);
    delay(400); 
    digitalWrite(led1,LOW);
    delay(400);
  } 
 }

    /*
     * Juego #4
     * Su propio diseño de juego. 
     */

 while(digitalRead(sw4)==HIGH){
  for(w=0;w<5;w++){    
    digitalWrite(led1,HIGH); 
    digitalWrite(led6,HIGH); 
    digitalWrite(led2,HIGH); 
    digitalWrite(led3,LOW); 
    digitalWrite(led5,LOW); 
    digitalWrite(leds4,HIGH); 
    delay(500);    
    digitalWrite(led2,HIGH);
    digitalWrite(led5,HIGH); 
    digitalWrite(led1,HIGH); 
    digitalWrite(led6,LOW);
    digitalWrite(led3,LOW); 
    digitalWrite(leds4,HIGH); 
    delay(400);
    digitalWrite(led3,HIGH); 
    digitalWrite(led4,HIGH); 
    digitalWrite(led2,LOW);
    digitalWrite(led5,LOW);
    digitalWrite(led6,LOW); 
    digitalWrite(led1,HIGH); 
    delay(400);
    digitalWrite(led3,LOW); 
    digitalWrite(led4,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led5,LOW);
    digitalWrite(led6,LOW); 
    digitalWrite(led1,HIGH);
    delay(400);
}
 
}
